\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Skup podataka}{2}{section.2}%
\contentsline {section}{\numberline {3}Metodologija}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tokenizacija i osnovno čišćenje teksta}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Baseline model: TF--IDF + logistička regresija}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Neuronski model: LSTM klasifikator}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vokabular bez curenja informacija}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kodiranje i padding}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Embedding i LSTM}{4}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Masked mean pooling}{4}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Klasifikacijski sloj i funkcija gubitka}{4}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Eksperimenti}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Postavke treniranja}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metrika: makro F1}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Rezultati}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Treniranje i validacija}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testiranje}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Provjera ispravnosti obrade teksta}{8}{section.6}%
\contentsline {section}{\numberline {7}Zaključak}{9}{section.7}%
