\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skup podataka}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologija}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokenizacija i osnovno čišćenje teksta}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline model: TF--IDF + logistička regresija}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neuronski model: LSTM klasifikator}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vokabular bez curenja informacija}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kodiranje i padding}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Embedding i LSTM}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Masked mean pooling}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Klasifikacijski sloj i funkcija gubitka}{4}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimenti}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Postavke treniranja}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrika: makro F1}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Treniranje i validacija}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati treniranja po epohama (validacija)}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:train_results}{{1}{6}{Rezultati treniranja po epohama (validacija)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testiranje}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Report klasifikacije na skupu za testiranje}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:test_report}{{2}{7}{Report klasifikacije na skupu za testiranje}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klasifikacija REPORT teksta}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gui_report}{{1}{7}{Klasifikacija REPORT teksta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klasifikacija PREVIEW teksta}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gui_preview}{{2}{7}{Klasifikacija PREVIEW teksta}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Provjera ispravnosti obrade teksta}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključak}{9}{section.7}\protected@file@percent }
\bibcite{jurafsky}{1}
\bibcite{pytorch}{2}
\bibcite{sklearn}{3}
\gdef \@abspage@last{11}
